# Ozofilms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oops/: MainActivity.java  Ooops.java
app/src/main/java/com/example/oops/DataClass/: AudioData.java  CategoryListData.java  CommonFavModule.java  EditData.java  EpisodeData.java  FavouriteData.java  ForgotData.java  MovieData.java  MovieDeatilsData.java  MoviesData.java  MoviesSearchModule.java  PlansData.java  ResponseData.java  SearchData.java  SeasonData.java  SeriesData.java  SliderData.java  SocialData.java  SubtitleDataObj.java  WebSearchModule.java  WebSearchResponse.java
app/src/main/java/com/example/oops/EntityClass/: ChangePasswordEntitiy.java  ChangePinEntity.java  LoginEntity.java  LogoutEntity.java  OTPEntity.java  ProfileEntity.java  RegistrationEntity.java  SupportHelpEntity.java
app/src/main/java/com/example/oops/FirebaseClasses/: MyFirebaseMessagingService.java
app/src/main/java/com/example/oops/ResponseClass/: AllMoviesResponse.java  CategoryResponse.java  CommonResponse.java  CommonResponseObject.java  EditProfileResponse.java  EpisodeResponse.java  FavouriteResponse.java  ForgotPassResponse.java  LogoutResponse.java  MovieDeatilsResponse.java  MoviesSearchResponse.java  RegistrationResponse.java  RelativeResponse.java  SeasonResponse.java  SliderResponse.java  SocialResponse.java  SubscriptionPlansResponse.java
app/src/main/java/com/example/oops/Utils/: AppCommon.java  AppConstant.java  AppUpdateUtils.java  AppUtil.java  CacheDataSourceFactory.java  DemoDownloadService.java  DownloadTracker.java  GenericTextWatcher.java  MyDiffUtilCallback.java  MyPreference.java  MyTrackSelectionView.java  PlayerController.java  PlayerUtils.java  RecyclerItemClickListener.java  TrackKey.java  TrackSelectionDialog.java  VideoPlayer.java  ViewUtils.java
app/src/main/java/com/example/oops/activity/: AppSetting.java  CategoryListActivity.java  ChangePassword.java  ChangePin.java  Dashboard.java  Downloads.java  (+26 more)
app/src/main/res/drawable/: app_setting.xml  exo_disable_controls_previous.xml  exo_disable_next_btn.xml  ic_bell.xml  ic_camera_icon.xml  ic_country.xml  ic_down_arrow.xml  ic_globe.xml  ic_legal.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_man.xml  ic_menu_overflow.xml  ic_mobile.xml  ic_network.xml  ic_next.xml  ic_pink_patch.xml  ic_rate_us.xml  ic_search.xml  ic_smart_key.xml  ic_subscribe.xml  ic_support.xml  ic_video_quality_svg.xml  ic_youtube.xml  like_selected.xml  radiobuttoncustom.xml  rectangular.xml  redrectangular.xml  seaon_item_bg.xml  search_now_dark_rectangular.xml  search_now_rectangular.xml  search_now_red_background.xml  selector_bottom_nav.xml  video_player_rectangular.xml  video_player_red_background.xml  white_background_pinkborder.xml  white_background_rectangular.xml  whitebackgroundrectangular.xml
app/src/main/res/layout/: activity_category_list.xml  activity_main.xml  activity_o_t_p.xml  activity_player.xml  activity_subscription.xml  activity_video_player_series.xml  activity_web_view.xml  appsetting.xml  cat_movies_item.xml  category_item.xml  category_item_related.xml  change_pin.xml  changepassword.xml  custom_alert_dialog.xml  custom_layout.xml  dashboard.xml  download_network.xml  downloads.xml  downloads_adapter.xml  downloadsvideo_adapter.xml  downloadvideofragment.xml  enter_pin.xml  episodeplayactivity.xml  exo_playback_control_view.xml  exo_track_selection_dialog.xml  fabvourite_movie_item_list.xml  favourite_fragment.xml  forgor_password.xml  fragment_bottom_sheet_dialog.xml  fragment_payment_dialog.xml  header_layout.xml  home_fragment.xml  languageoption.xml  legal_activity.xml  login.xml  morescreen_fragment.xml  most_viewed_adapter.xml  mytextview.xml  notification.xml  offline_player_custom_control.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
