<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical">
    <include layout="@layout/header_layout"/>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Subscrib_plans_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_margin="@dimen/_10sdp"
                tools:listitem="@layout/subscription_offers_item_lists"
                >

            </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>