<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/header_layout"></include>
    <!--Profile-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"

        android:background="@drawable/text_background_strip">

        <com.example.oops.custom.OTTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_from_left"

            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/profile"
            android:textColor="@color/white"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/imgArrowProfile"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_from_right"
            android:src="@drawable/ic_next"></androidx.appcompat.widget.AppCompatImageView>


    </RelativeLayout>

    <!--change password-->

    <RelativeLayout
        android:id="@+id/changepassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="@drawable/text_background_strip">

        <com.example.oops.custom.OTTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/change_password"
            android:textColor="@color/white"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_from_right"
            android:src="@drawable/ic_next"></androidx.appcompat.widget.AppCompatImageView>


    </RelativeLayout>
<!--Change Pin-->

    <RelativeLayout
        android:id="@+id/changepin"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="@drawable/text_background_strip">

        <com.example.oops.custom.OTTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/change_pin"
            android:textColor="@color/white"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_from_right"
            android:src="@drawable/ic_next"></androidx.appcompat.widget.AppCompatImageView>


    </RelativeLayout>
    <!--Language-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"


        android:background="@drawable/text_background_strip">

        <com.example.oops.custom.OTTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_from_left"

            android:gravity="center_vertical"
            android:text="@string/language"
            android:textColor="@color/white"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/imgArrowLanguage"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_from_right"
            android:src="@drawable/ic_next"></androidx.appcompat.widget.AppCompatImageView>


    </RelativeLayout>
<!--  Notification-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"


        android:background="@drawable/text_background_strip">

        <com.example.oops.custom.OTTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_from_left"

            android:gravity="center_vertical"
            android:text="@string/notification"
            android:textColor="@color/white"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/imgArrowNotification"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_from_right"
            android:src="@drawable/ic_next"></androidx.appcompat.widget.AppCompatImageView>


    </RelativeLayout>

<!--  Video PlayBack  -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@drawable/text_background_strip">

        <com.example.oops.custom.OTTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:text="@string/video_playback"
            android:textColor="@color/white"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/imgArrowVideoPlayBack"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_from_right"
            android:src="@drawable/ic_next"></androidx.appcompat.widget.AppCompatImageView>


    </RelativeLayout>
<!--Downloads-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@drawable/text_background_strip">

        <com.example.oops.custom.OTTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:text="@string/downloads"
            android:textColor="@color/white"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/imgArrowDownloads"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_from_right"
            android:src="@drawable/ic_next"></androidx.appcompat.widget.AppCompatImageView>


    </RelativeLayout>

</LinearLayout>