<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/ll_changepassword"
    tools:context=".activity.UserRegistration">
    <include
        layout="@layout/header_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:layout_marginTop="100dp"

            android:layout_marginRight="@dimen/margin_from_left">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/oops_logo"></androidx.appcompat.widget.AppCompatImageView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/pink_border"
                android:orientation="vertical">






                <!--     Old Password    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_lock"></androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:inputType="textPassword"

                        android:hint="@string/old_password" />
                </LinearLayout>
                <!--      New  Password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_lock"></androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:hint="@string/new_password" />
                </LinearLayout>

<!--                Confirm PassWord-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_lock"></androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:hint="@string/confirm_password" />
                </LinearLayout>






            </LinearLayout>


            <com.example.oops.custom.OTTButton
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:onClick="update"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:ignore="OnClick">
            </com.example.oops.custom.OTTButton>

        </FrameLayout>

    </ScrollView>
</LinearLayout>