<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/background"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Select Download Options"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_14sdp"
        android:background="@color/white"
        android:text="Download"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="#000000" />

</RelativeLayout>