<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/imgDownload"
            android:layout_weight="1"
            android:background="@drawable/more_action_top_image"></androidx.appcompat.widget.AppCompatImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <com.example.oops.custom.OTTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abcd"
                android:id="@+id/txtName"
android:textColor="@color/white"
                android:textSize="18sp"></com.example.oops.custom.OTTTextView>

            <com.example.oops.custom.OTTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:textColor="@color/white"
                android:id="@+id/txtDescription"
                android:text="Abcddddddddddddff"></com.example.oops.custom.OTTTextView>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:id="@+id/downloadImage"
            app:srcCompat="@drawable/download"></androidx.appcompat.widget.AppCompatImageView>


    </LinearLayout>

</LinearLayout>