<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/header_background"
    android:layout_height="60dp">



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBackPressed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_from_left"
            app:srcCompat="@drawable/back_arrow" />
        <com.example.oops.custom.OTTTextView
            android:layout_toRightOf="@id/imgBackPressed"
            android:id="@+id/txtHeading"
            style="@style/headingText"
            ></com.example.oops.custom.OTTTextView>




        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgview_navigational_home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
          android:layout_alignParentRight="true"
        app:srcCompat="@drawable/oops_logo" />




</RelativeLayout>