<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/header_background"
        android:layout_height="80dp">









        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgview_navigational_home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="25dp"

            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/oops_logo" />




    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:layout_marginRight="@dimen/margin_from_left"
            android:layout_marginBottom="@dimen/_20sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="8dp"/>

            <com.rd.PageIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:piv_animationType="thinWorm"
                android:id="@+id/pageIndicatorView"/>
            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_below="@+id/viewPager"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    attrs:listitem="@layout/cat_movies_item"/>
            <!--   MostViewed RecyclerView                     -->
        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.example.oops.custom.OTTTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/most_viewed"

                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp"></com.example.oops.custom.OTTTextView>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/seprator_line"
                    ></androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                attrs:listitem="@layout/row_movies_item"
                android:id="@+id/recylerviewMostViewed"/>


            &lt;!&ndash;         Romantic               &ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.example.oops.custom.OTTTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/romantic"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp"></com.example.oops.custom.OTTTextView>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/seprator_line"
                    ></androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/recylerviewRomantic"></androidx.recyclerview.widget.RecyclerView>

            &lt;!&ndash;             Web Series           &ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.example.oops.custom.OTTTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/webseries"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp"></com.example.oops.custom.OTTTextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@color/login_button_color">

                </View>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/seprator_line"
                    ></androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/recylerviewWebSeries"></androidx.recyclerview.widget.RecyclerView>
-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>