<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/ll_login"
    tools:context=".activity.Login">


    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_from_left"
        android:layout_marginTop="100dp"

        android:layout_marginRight="@dimen/margin_from_left">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/oops_logo" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/pink_border"
            android:orientation="vertical">

            <com.example.oops.custom.OTTTextView
                style="@style/TextInCenter"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/member_login"/>
            <!--UserName-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/whitebackgroundrectangular"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_pink_patch"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_man"></androidx.appcompat.widget.AppCompatImageView>
                </LinearLayout>

                <com.example.oops.custom.OTTEditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="@string/emailid"

                    android:inputType="textEmailAddress" />
            </LinearLayout>


            <!--           Password-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/whitebackgroundrectangular"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_pink_patch"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_lock"></androidx.appcompat.widget.AppCompatImageView>
                </LinearLayout>

                <com.example.oops.custom.OTTEditText
                    android:id="@+id/editTextPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <com.example.oops.custom.OTTButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/redrectangular"
                android:onClick="login"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"></com.example.oops.custom.OTTButton>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="@string/remember_me"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <com.example.oops.custom.OTTTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:onClick="forgotPass"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_from_left"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/margin_from_left"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.oops.custom.OTTTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dont_have_account"
            android:textColor="@color/white"/>

        <com.example.oops.custom.OTTButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/redrectangular"
            android:onClick="register"
            android:padding="8dp"
            android:text="@string/register_here"
            android:textColor="@color/white"
            android:textSize="10sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"

            android:layout_gravity="center_vertical"
            android:background="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/white"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/sign_in_button"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/google_btn"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="invisible"
                android:layout_marginBottom="30dp" />
            <ImageView
                android:id="@+id/fbHit"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/fb_icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

    <!--<com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>-->

</LinearLayout>