<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/header_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:layout_marginTop="25dp"
            android:layout_marginRight="@dimen/margin_from_right"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_camera_icon"></androidx.appcompat.widget.AppCompatImageView>



            <LinearLayout

                android:layout_width="match_parent"
                android:background="@drawable/white_background_rectangular"
                android:layout_height="340dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <!--Name-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/text_bg_ttrip"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">



                    <com.example.oops.custom.OTTEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_from_left"
                        android:drawableLeft="@drawable/ic_man"
                        android:drawablePadding="15dp"
                        android:singleLine="true"
                        android:id="@+id/editTextName"
                        android:gravity="center_vertical"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/white"
                        android:hint="@string/profile_name"
                        android:textColor="@color/white"

                        />

                </LinearLayout>

<!--            Mobile Number    -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/text_bg_ttrip"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">



                    <com.example.oops.custom.OTTEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_from_left"
                        android:drawableLeft="@drawable/ic_mobile"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:inputType="number"
                        android:id="@+id/editTextMobielNumber"
                        android:textColorHint="@color/white"
                        android:hint="@string/profile_mobile_no"
                        android:textColor="@color/white"

                        />

                </LinearLayout>

                <!--Email Not Mandatory-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/text_bg_ttrip"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">



                    <com.example.oops.custom.OTTEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_from_left"
                        android:drawableLeft="@drawable/ic_mail"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/white"
                        android:singleLine="true"
                        android:id="@+id/editTextEmail"
                        android:inputType="textEmailAddress"
                        android:hint="@string/profile_email_no_manadatory"
                        android:textColor="@color/white"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/text_bg_ttrip"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">



                    <com.example.oops.custom.OTTEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_from_left"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:id="@+id/editTextPassWord"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textColorHint="@color/white"
                        android:hint="@string/profile_password"
                        android:textColor="@color/white"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/text_bg_ttrip"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">



                    <com.example.oops.custom.OTTEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_from_left"
                        android:drawableLeft="@drawable/ic_smart_key"
                        android:drawablePadding="15dp"
                        android:inputType="textPassword"
                        android:id="@+id/editTextConfirmPassword"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/white"
                        android:hint="@string/profile_confirm_password"
                        android:textColor="@color/white"

                        />

                </LinearLayout>
            </LinearLayout>

            <com.example.oops.custom.OTTButton
                android:layout_marginTop="350dp"
                android:layout_width="150dp"
                android:background="@drawable/button_background"
                android:id="@+id/submitIssue"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
android:textAllCaps="false"
android:onClick="update"
                android:layout_height="50dp"
                android:text="@string/update"></com.example.oops.custom.OTTButton>


        </FrameLayout>



</LinearLayout>
    </ScrollView>
</LinearLayout>