<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/header_background"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:background="@drawable/search_now_dark_rectangular"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"

                android:background="@drawable/search_now_red_background"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_search"/>
            </LinearLayout>

            <com.example.oops.custom.OTTEditText
                android:id="@+id/editTextSearchHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@null"
                android:hint="@string/search"
                android:inputType="text"
                android:lines="1"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp"
                />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBar"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:id="@+id/radioButton"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:textSize="@dimen/_10sdp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Shows"
                android:textColor="@color/white"
                android:id="@+id/radioButton2"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="0.13" />

        </RadioGroup>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgview_navigational_home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/oops_logo" />


    </RelativeLayout>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>