<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:layout_marginBottom="10dp"
    android:id="@+id/rl_subscription"
    android:background="@drawable/coupon_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

<!--        <com.example.oops.custom.OTTTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_10sdp"-->
<!--            android:layout_weight=".5"-->
<!--            android:layout_marginRight="@dimen/_2sdp"-->
<!--            android:text="@string/rs"/>-->

        <com.example.oops.custom.OTTTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:id="@+id/tVplanName"
            android:layout_weight=".5"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="sixMonthPlan"/>



        <com.example.oops.custom.OTTTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_weight=".5"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_2sdp"
            android:text="@string/rs"/>

        <com.example.oops.custom.OTTTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight=".5"
            android:textStyle="bold"
            android:id="@+id/tVplanCost"
            android:textSize="@dimen/_14sdp"
            android:text="198.0"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


        <com.example.oops.custom.OTTTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/tVduration"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <com.example.oops.custom.OTTTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:id="@+id/tVdurationType"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"/>


    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginStart="160dp"
        android:layout_marginTop="@dimen/dp5"
        android:layout_below="@id/linearLayout1"

        >

        <TableRow>

            <com.example.oops.custom.OTTTextView
                android:layout_column="1"
                android:text="•"
                android:textColor="@color/white"></com.example.oops.custom.OTTTextView>

            <com.example.oops.custom.OTTTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:padding="@dimen/dp5"
                android:id="@+id/tVdescription1"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:text="Unlimited Streaming &amp; Downaloads"
                android:textColor="@color/white">

            </com.example.oops.custom.OTTTextView>
        </TableRow>

        <TableRow>

            <com.example.oops.custom.OTTTextView
                android:layout_column="1"
                android:text="•"
                android:textColor="@color/white"></com.example.oops.custom.OTTTextView>

            <com.example.oops.custom.OTTTextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:padding="@dimen/dp5"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:id="@+id/tVdescription2"
                android:text="Get upto Rs.99cashback on 1st Paytm Wallet Txn of Oops"
                android:textColor="@color/white"></com.example.oops.custom.OTTTextView>
        </TableRow>


    </TableLayout>




</RelativeLayout>