<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/ll_user_registration"
    tools:context=".activity.UserRegistration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginRight="@dimen/margin_from_left">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/oops_logo"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="50dp"

                android:background="@drawable/pink_border"
                android:orientation="vertical">

                <com.example.oops.custom.OTTTextView
                    style="@style/TextInCenter"
                    android:layout_marginTop="60dp"
                    android:text="@string/register"/>
                <!--Name-->
                <LinearLayout
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_man"/>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"

                        android:hint="@string/name" />
                </LinearLayout>
                <!--    Email Id:        -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_mail"></androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextEmailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:inputType="textEmailAddress"
                        android:background="@null"
                        android:hint="@string/emailid" />
                </LinearLayout>
                <!--country-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_globe"></androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="@string/country" />
                </LinearLayout>

                <!--      Phone Number    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_mobile"></androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="@string/ph_no"
                        android:inputType="phone"
                        android:maxLength="10" />
                </LinearLayout>

                <!--           Country     -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_country"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/countrySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        />
                </LinearLayout>

                <!--           Password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_lock"/>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextPassWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="@string/password"
                        android:inputType="textPassword" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_lock"/>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:digits="0987654321"
                        android:hint="@string/pin"
                        android:inputType="number"
                        android:maxLength="4" />
                </LinearLayout>


                <com.example.oops.custom.OTTCheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:buttonTint="@color/white"
                    android:text="@string/agree_term_conditon"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.oops.custom.OTTTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="10dp"
                        android:text="Already have an account?"
                        android:textColor="@color/white"
                        />

                    <com.example.oops.custom.OTTTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/signin"
                        android:textColor="@color/login_button_color"/>

                </LinearLayout>

            </LinearLayout>


            <com.example.oops.custom.OTTButton
                android:id="@+id/submitIssue"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="550dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:onClick="register"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="@color/white"/>


            <LinearLayout
                android:id="@+id/orId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/submitIssue"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"

                    android:layout_gravity="center_vertical"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"/>


            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/orId"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/sign_in_button"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/google_btn"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:visibility="invisible"
                        android:layout_marginBottom="30dp" />
                    <ImageView
                        android:id="@+id/fbHit"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/fb_icon"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>




    </ScrollView>
</LinearLayout>