<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:layout_marginTop="100dp"

            android:layout_marginRight="@dimen/margin_from_left">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/oops_logo"></androidx.appcompat.widget.AppCompatImageView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/pink_border"
                android:orientation="vertical">

                <com.example.oops.custom.OTTTextView
                    style="@style/TextInCenter"
                    android:layout_marginTop="60dp"
                    android:text="@string/register"></com.example.oops.custom.OTTTextView>
                <!--Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_man"></androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"

                        android:hint="@string/name" />
                </LinearLayout>
                <!--    Email Id:        -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_mail"></androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextEmailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="@string/emailid" />
                </LinearLayout>
                <!--country-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_globe"></androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="@string/country" />
                </LinearLayout>

                <!--      Phone Number    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_mobile"></androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="@string/ph_no" />
                </LinearLayout>
                <!--           Password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/whitebackgroundrectangular"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_pink_patch"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_lock"></androidx.appcompat.widget.AppCompatImageView>
                    </LinearLayout>

                    <com.example.oops.custom.OTTEditText
                        android:id="@+id/editTextPassWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="@string/password" />
                </LinearLayout>


                <com.example.oops.custom.OTTCheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:buttonTint="@color/white"
                    android:text="@string/agree_term_conditon"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.example.oops.custom.OTTTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="Already have an account?"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"

                        ></com.example.oops.custom.OTTTextView>
                    <com.example.oops.custom.OTTTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/signin"
                        android:layout_marginTop="10dp"

                        android:textColor="@color/login_button_color"
                        android:layout_marginRight="20dp"
                        ></com.example.oops.custom.OTTTextView>

                </LinearLayout>

            </LinearLayout>


            <com.example.oops.custom.OTTButton
                android:id="@+id/submitIssue"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="550dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="@color/white"></com.example.oops.custom.OTTButton>

        </FrameLayout>

    </ScrollView>
</LinearLayout>